enum BookingStatus {
    PENDING
    CONFIRMED
    CANCELLED
}

type RoomType {
    id: ID!
    name: String!
    capacity: Int!
    bedType: String!
    pricePerNight: String!
    imageUrl: String!
    description: String
    totalInventory: Int!
}

type Booking {
    id: ID!
    passengerCount: Int!
    guestNames: String!
    checkInDate: String!
    checkOutDate: String!
    totalPrice: Float!
    status: BookingStatus!
    hotelName: String
    hotelCity: String
    hotelImage: String
    roomId: ID!
    user: User!
}

input BookingInput {
    passengerCount: Int!
    guestNames: String!
    roomId: ID!
    checkInDate: String!
    checkOutDate: String!
}

input UpdateStatusInput {
    bookingId: ID!
    status: BookingStatus!
}

# --- (Hotel) ---
type HotelCard {
    id: ID!
    name: String!
    city: String!
    mainImage: String
    pricePerNight: String!
    rating: Float!
    comment:String
}

type HotelDetail {
    id: ID!
    name: String!
    address: String!
    city: String!
    description: String!
    latitude: Float!
    longitude: Float!
    images: [String!]!
    rating: Float!
    comment: String
    rooms: [RoomType!]!
}
# User
type User {
    id: ID!
    email: String!
    phone:String!
    name: String!
    lastname: String!
    createdAt: String
    updatedAt: String
    bookings: [Booking!]
}

type UserLogin {
    id: ID!
    email: String!
    phone:String!
    name: String!
    lastname: String!
}

type LoginResponse {
    accessToken: String
    user: UserLogin
}

input UserInput{
    name:String!
    lastname: String!
    email: String!
    phone: String!
    password: String!
}

input UserUpdateInput{
    name: String!
    lastname: String!
    email: String!
    phone: String!
}

input PasswordResetInput {
    token: String!
    newPassword: String!
}

# --- Queries (Consultas) ---
type Query {
    allBookingsByUserId: [Booking!]!
    bookingById(id: ID!): Booking

    #  hoteles
    searchHotels(
        city: String!,
        passengerCount: Int!
    ): [HotelCard!]!

    # hotel
    hotelDetailsById(
        id: ID!
    ): HotelDetail

    # User
    getUserInfo: User
}

# --- Mutations ---
type Mutation {
    # Bookings
    createBooking(input: BookingInput!): Booking!
    updateBooking(id: ID!, input: BookingInput!): Booking!
    updateBookingStatus(input: UpdateStatusInput!): Booking!
    deleteBooking(id: ID!): Boolean!
    # User
    registerUser(input: UserInput! ): User!
    loginUser(email: String, password: String): LoginResponse!
    forgotPassword(email: String!): Boolean!
    resetPassword(input: PasswordResetInput!): User!
    updateUserInfo(input: UserUpdateInput): User!
}