spring.application.name=backend
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Esta es la instrucción mágica. 'update' le dice a Hibernate que compare tus clases @Entity
# con el estado de la base de datos y cree o modifique las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=update
# --- Configuración de JPA & Hibernate ---

# Opcional pero muy útil: Muestra en la consola las sentencias SQL que Hibernate está ejecutando.
spring.jpa.show-sql=true

# Le dice a Spring que muestre todos los logs de nivel DEBUG (y superiores)
# para cualquier clase dentro de nuestro paquete 'com.expediaclon.backend'.
logging.level.com.expediaclon.backend=DEBUG

#spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true

jwt.secret=${JWT_SECRET_BASE64}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}