spring.application.name=backend
spring.datasource.url=${DB_URL}

spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

logging.level.com.expediaclon.backend=DEBUG

spring.graphql.graphiql.enabled=true

jwt.secret=${JWT_SECRET_BASE64}

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# Stripe
stripe.secret.key=${STRIPE_SECRET_KEY}