spring.application.name=backend

# --- Conexión a la Base de Datos MySQL ---
spring.datasource.url=jdbc:mysql://localhost:3306/expedia_clone_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Usuario para conectarse a MySQL. 'root' es común para desarrollo local.
spring.datasource.username=root

# Contraseña para ese usuario.
spring.datasource.password=admin123..

# --- Configuración de JPA & Hibernate ---
# Le dice a Hibernate cómo "hablar" específicamente con MySQL para optimizar las consultas.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Esta es la instrucción mágica. 'update' le dice a Hibernate que compare tus clases @Entity
# con el estado de la base de datos y cree o modifique las tablas automáticamente.
spring.jpa.hibernate.ddl-auto=create-drop

# Opcional pero muy útil: Muestra en la consola las sentencias SQL que Hibernate está ejecutando.
spring.jpa.show-sql=true

# Le dice a Spring que muestre todos los logs de nivel DEBUG (y superiores)
# para cualquier clase dentro de nuestro paquete 'com.expediaclon.backend'.
logging.level.com.expediaclon.backend=DEBUG